# =============================================================================
# mods-available/eap — 802.1X EAP Configuration
# =============================================================================

eap {
    default_eap_type = peap
    timer_expire     = 60
    ignore_unknown_eap_types = no
    cisco_accounting_username_bug = no
    max_sessions     = ${max_requests}

    tls-config tls-common {
        private_key_file    = ${certdir}/server.key
        private_key_password =
        certificate_file    = ${certdir}/server.pem
        ca_file             = ${cadir}/ca.pem
        dh_file             = ${certdir}/dh

        tls_min_version     = "1.2"
        tls_max_version     = "1.3"

        cipher_list = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256"
        cipher_server_preference = yes

        cache {
            enable       = yes
            lifetime     = 24
            name         = "EAP TLS Session Cache"
            max_entries  = 255
        }
    }

    tls {
        tls = tls-common
    }

    peap {
        tls = tls-common
        default_eap_type       = mschapv2
        copy_request_to_tunnel = yes
        use_tunneled_reply     = yes
        virtual_server         = inner-tunnel
    }

    ttls {
        tls = tls-common
        default_eap_type       = mschapv2
        copy_request_to_tunnel = yes
        use_tunneled_reply     = yes
        virtual_server         = inner-tunnel
    }

    mschapv2 {
        send_error = no
        identity   = "FreeRADIUS"
    }
}
