# =============================================================================
# mods-available/mschap — MS-CHAPv2
# =============================================================================

mschap {
    use_mppe           = yes
    require_encryption = yes
    require_strong     = yes
    with_ntdomain_hack = yes

    # For Active Directory (ntlm_auth via winbind), uncomment:
    # ntlm_auth = "/usr/bin/ntlm_auth --request-nt-key --username=%{%{Stripped-User-Name}:-%{mschap:User-Name}} --domain=%{%{mschap:NT-Domain}:-EXAMPLE} --challenge=%{%{mschap:Challenge}:-00} --nt-response=%{%{mschap:NT-Response}:-00}"
}
