# =============================================================================
# sites-available/inner-tunnel — EAP Phase 2
# =============================================================================

server inner-tunnel {

    listen {
        ipaddr  = 127.0.0.1
        port    = 18120
        type    = auth
    }

    authorize {
        filter_username
        filter_password
        suffix

        update control {
            &Proxy-To-Realm := LOCAL
        }

        eap {
            ok = return
        }

        -sql
        files

        expiration
        logintime
        pap
        chap
        mschap
    }

    authenticate {
        Auth-Type PAP {
            pap
        }
        Auth-Type CHAP {
            chap
        }
        Auth-Type MS-CHAP {
            mschap
        }
        eap
    }

    session {
        -sql
    }

    post-auth {
        -sql

        Post-Auth-Type REJECT {
            -sql
            attr_filter.access_reject
            update outer.session-state {
                &Module-Failure-Message := &request:Module-Failure-Message
            }
        }
    }
}
